cff-version: 1.0.1
message: Sistema de gerenciamento de vans escolares.
title: WiseVan Gerenciamento de van
authors:
  - family-names: Santana Dias Abreu
    given-names: Natalie
  - family-names: Dos Santos Silva Coelho
    given-names: Gabriel
  - family-names: Victor Fernandes de Araujo Silva
    given-names: Paulo 
  - family-names: Gustavo Silva Oliveira
    given-names: Luiz
  - family-names: Pedro De Oliveira Santos
    given-names: João
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Soares de Andrade
    given-names: Michelle Hanne
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Ribeiro de Souza
    given-names: Joana Gabriela
 - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Quadros Maia Filho
    given-names: Danilo
keywords:
  - Transporte escolar.
  - Gerenciamento de vans.
  - Sistema de vans escolares
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-gerenciamento-de-vans
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-27
