cff-version: 1.0.1
message: O objetivo deste projeto é desenvolver um sistema de gerenciamento de vans que abranja seis processos essenciais: gestão de contratos, gestão financeira, gestão de rotas, 
gestão de notificações, gestão de avaliações e gestão de cadastros e logins. O sistema visa otimizar a operação, garantindo mais eficiência, controle e segurança para gestores, motoristas e passageiros.
title: WiseVan - Gerenciamento de van
authors:
  - family-names: Santana Dias Abreu
    given-names: Natalie
  - family-names: Dos Santos Silva Coelho
    given-names: Gabriel
  - family-names: Victor Fernandes de Araujo Silva
    given-names: Paulo 
  - family-names: Gustavo Silva Oliveira
    given-names: Luiz
  - family-names: Pedro De Oliveira Santos
    given-names: João
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Gabriela Ribeiro de Souza
    given-names: Joana
 - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Quadros Maia Filho
    given-names: Danilo
keywords:
  - Van, transporte escolar.
  - Gerenciamento, controle.
  - Motorista, dono de rede, passageiro, responsável.
repository-code: Local
license: CC-BY-4.0
version: 1.0.0
date-released: 20/06/2025
