cff-version: 1.0.1
message: Please cite this software using these metadata.
title: WiseVan - Gerenciamento de van
authors:
  - family-names: Abreu
    given-names: Natalie
  - family-names: Coelho
    given-names: Gabriel
  - family-names: Silva
    given-names: Paulo Victor
  - family-names: Oliveira
    given-names: Luiz Gustavo
  - family-names: Santos
    given-names: João Pedro
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Andrade
    given-names: Michelle
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Souza
    given-names: Joana Gabriela
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 20/06/2025
