spring.application.name=projeto
spring.output.ansi.enabled=ALWAYS
server.port=8080
# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projeto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=paulo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true