# URL do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/VanWise
spring.datasource.username=postgres
spring.datasource.password=Oliv021@

# Driver do banco de dados PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Desativar console do H2 (se não estiver usando H2)
spring.h2.console.enabled=false

server.port=8081